<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Random Website</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main
        {
            max-width: 400px;
            width: 96%;
            padding: 20px;
            border-radius: 5px;
            margin: 0 auto;
            text-align: center;
            background-color: bisque;
        }

        h2 
        {
            margin: 20px 0;
        }

        button 
        {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 400;
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    
    <div class="main">
       <h2>Explore Random Website</h2>
       <button class="click_btn">Click Here</button>
    </div>


    <script src="script.js"></script>
</body>
</html>